sonar.projectKey=muehlemann-popp_requestlog
sonar.organization=muehlemann-popp-github

sonar.python.coverage.reportPaths=cov.xml

# sonar.python.flake8.reportPaths=public/lint/flake8.txt

sonar.sources=.
sonar.inclusions=src/**/*
sonar.coverage.exclusions=__testproject/**/*,**/migrations/*,**/tests/*

